{
  "permissions": {
    "allow": [
      "Bash(uv run pytest*)",
      "Bash(uv run python*)",
      "Bash(mantle *)",
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(just check*)",
      "Bash(just fix*)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(git push --force*)",
      "Bash(git reset --hard*)"
    ]
  }
}
